{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=CuchilloMvc2023; Trusted_Connection=true; TrustServerCertificate=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Cuchillos2023.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}